2169873<C>
<!--START-->
2169872%1/04(10)%deadThe fresh Anashi was starved to death in Plain Field &quot;Oh nooo&quot;%85-76-147-30-nat.elisa-mobile.fi%
2169871%1/04(10)%deadThe fresh Anashi was killed by Sezlass the guard in Vernis &quot;why.jpg&quot;%85-76-147-30-nat.elisa-mobile.fi%
2169870%1/04(10)%chatNova Snowfall Norman says, &quot;what&quot;%rrcs-97-79-106-123.se.biz.rr.com%
2169869%1/04(10)%deadSacred Knight Yuri was killed by punk in the Puppy Cave &quot;What happened?&quot;%67-60-181-232.cpe.cableone.net%
2169868%1/04(10)%deadPure Puppy cock was killed by hungry demon in Beginner's Dungeon &quot;hi&quot;%host86-184-63-229.range86-184.btcentralplus.com%
2169867%1/04(10)%deadAmazing Homo Guy was killed by hungry demon in the Puppy Cave &quot;well nyou talk funny&quot;%108-241-18-142.lightspeed.tukrga.sbcglobal.net%
2169866%1/04(10)%deadSacred Knight Yuri was killed by Nabgues the guard in Vernis &quot;Scut!&quot;%67-60-181-232.cpe.cableone.net%
2169865%1/04(10)%deadSacred Knight Yuri was killed by lizard man in Plain Field &quot;Aww-wwww!&quot;%67-60-181-232.cpe.cableone.net%
2169864%1/04(10)%deadThe fresh Anashi commited suicide by hanging in Jail %85-76-147-30-nat.elisa-mobile.fi%
2169863%1/04(10)%deadThe fresh Anashi was killed by Luotta the guard in Palmia &quot;hwat&quot;%85-76-147-30-nat.elisa-mobile.fi%
2169862%1/04(10)%deadSacred Knight Yuri was killed by imp in Forest %67-60-181-232.cpe.cableone.net%
2169861%1/04(10)%chatAmazing Homo Guy says, &quot;wecwvverb&quot;%108-241-18-142.lightspeed.tukrga.sbcglobal.net%
2169860%1/04(10)%deadThe Sex Pixie was killed by varuna in Chaotic Forest &quot;ow&quot;%24.55.121.75%
2169859%1/04(10)%deadThe fresh Anashi was killed by Samobald the dog in Vernis &quot;How llama!&quot;%85-76-147-30-nat.elisa-mobile.fi%
2169858%1/04(10)%deadClaymore of Wizard Goro was killed by wizard of Elea in the Puppy Cave &quot;Oh my god!&quot;%73.10.183.61%
2169857%1/04(10)%deadDepths Joy elona was killed by rat in the Puppy Cave &quot;sorry world its been good&quot;%pool-72-84-222-153.rcmdva.fios.verizon.net%
2169856%1/04(10)%deadPerfectly Pleasure Lewd melted down in Servant's Fort &quot;ONIICHAN NOT MY BUTT!!&quot;%c-50-159-10-97.hsd1.wa.comcast.net%
2169855%1/04(09)%deadBut Dude GangBanger was killed by putit in the Puppy Cave &quot;please...&quot;%179.7.68.152%
2169854%1/04(09)%chatBloody Nova Aldrige says, &quot;Chat isn't dead yet. o3o&quot;%static-64-223-247-58.port.east.myfairpoint.net%
2169853%1/04(09)%chatBloody Nova Aldrige says, &quot;Yoyoyo!&quot;%static-64-223-247-58.port.east.myfairpoint.net%
2169852%1/04(09)%deadSacred Knight Yuri was starved to death in the Puppy Cave &quot;c o o l&quot;%67-60-181-232.cpe.cableone.net%
2169851%1/04(09)%deadIllusionist Platinum Kanade was killed by ghost in the Puppy Cave &quot;Rest in peace.&quot;%bob75-4-82-229-192-210.fbx.proxad.net%
2169850%1/04(09)%%104.219.207.153%
2169849%1/04(09)%deadThe girl Oke was killed by fallen soldier in Beginner's Fort %c-73-135-45-128.hsd1.md.comcast.net%
2169848%1/04(09)%deadIllusionist Platinum Kanade was killed by beetle in the Puppy Cave &quot;How llama!&quot;%bob75-4-82-229-192-210.fbx.proxad.net%
2169847%1/04(09)%deadThe girl Oke was killed by Shahymos the dog in Beginner's Fort &quot;Aww-wwww!&quot;%c-73-135-45-128.hsd1.md.comcast.net%
2169846%1/04(09)%deadTactician Coolness Major General melted down in The Mine &quot;derp&quot;%c-73-231-11-172.hsd1.ca.comcast.net%
2169845%1/04(09)%deadFeeling Bone rs was completely wiped by magic reaction in Plain Field &quot;Too stupid to live&quot;%cpe-104-173-186-174.socal.res.rr.com%
2169844%1/04(09)%deadIllusionist Platinum Kanade was killed by Lesord the gangster in the Puppy Cave &quot;How llama!&quot;%bob75-4-82-229-192-210.fbx.proxad.net%
2169843%1/04(09)%deadSacred Knight Yuri was killed by Dietoli the guard in the Embassy &quot;Aww-wwww!&quot;%67-60-181-232.cpe.cableone.net%
<!--END-->
<!-- WebTalk v1.6 --><center><small><a href='http://www.kent-web.com/' target='_top'>WebTalk</a></small></center>
